{
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "typescript": "~5.9.3",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0"
  }
}
